# **************************************************************************** #
# Notes - Nginx Server Configuration #
# **************************************************************************** #

# Line 19: Defines the server block for handling requests.
# Line 20: Listens on port 443 for SSL connections.
# Line 21: Specifies the path to the SSL certificate file.
# Line 22: Specifies the path to the SSL certificate key file.
# Line 23: Defines supported SSL protocols for secure connections.
# Line 24: Sets the root directory where website files are stored.
# Line 25: Specifies the domain name for this server.
# Line 26: Defines the default index file for requests.
# Line 27: Handles requests to the root directory.
# Line 28: Tries serving requested files or returns a 404 error.
# Line 30: Configures PHP file handling for dynamic content.
# Line 31: Includes FastCGI configuration for PHP processing.
# Line 31: Passes PHP requests to the FastCGI server at wordpress:9000.

server {
            listen 443 ssl;
            ssl_certificate /etc/nginx/ssl/nigel.crt;
            ssl_certificate_key /etc/nginx/ssl/nigel.key;
            ssl_protocols TLSv1.2 TLSv1.3;
            root /var/www/wordpress; # the root directory of the server
            server_name $DOMAIN_NAME; # the domain name of the server
            index index.php; # the index file that the server will use
            location / {
                try_files $uri $uri/ =404;
            }
            location ~ \.php$ { # the location of the php files
                include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
                fastcgi_pass wordpress:9000; # the address of the fastcgi server
            }
}



