server {

   listen 443 ssl;

   ssl_certificate /etc/nginx/ssl/nigel.crt;
   ssl_certificate_key /etc/nginx/ssl/nigel.key;
   ssl_protocols TLSv1.2 TLSv1.3;

   root /var/www/wordpress; # the root directory of the server
   server_name $DOMAIN_NAME; # the domain name of the server
   index index.php; # the index file that the server will use
 
  location / {
	try_files $uri $uri/ =404;
}

   location ~ \.php$ { # the location of the php files
      include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
      fastcgi_pass wordpress:9000; # the address of the fastcgi server
   }

}
