; **************************************************************************** ;
; Notes - Configuration for a WordPress PHP-FPM Pool                           ;
; **************************************************************************** ;

; Line 18: Defines a process pool named "www" for PHP-FPM.
; Line 19: Sets "www-data" as the user running PHP-FPM processes.
; Line 20: Sets "www-data" as the group for PHP-FPM processes.
; Line 21: Specifies that PHP-FPM listens on port 9000.
; Line 22: Sets "www-data" as the owner of the listening socket.
; Line 23: Sets "www-data" as the group of the listening socket.
; Line 24: Configures the process manager to use dynamic scaling.
; Line 25: Defines the maximum number of child processes allowed.
; Line 26: Sets the number of servers to start initially.
; Line 27: Defines the minimum number of idle child processes.
; Line 28: Defines the maximum number of idle child processes.
; Line 29: Ensures environmental variables are not cleared.

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

